{
  "expo": {
    "name": "Nexora",
    "slug": "nexora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexora.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Nexora necesita acceso a la cámara para tomar fotos de productos y escanear códigos QR.",
        "NSPhotoLibraryUsageDescription": "Nexora necesita acceso a la galería para seleccionar fotos de productos."
      }
    },
    "android": {
      "package": "com.nexora.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "315d9b73-f3c5-4570-9c89-ea5c0c9c1436"
      }
    }
  }
}
